# unleash-android

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-unleash -android -s-d-k/: package-list
-unleash -android -s-d-k/io.getunleash.android/: disabled-variant.html  index.html  unleash-exception-handler.html  unleash-scope.html
-unleash -android -s-d-k/io.getunleash.android.backup/: index.html
-unleash -android -s-d-k/io.getunleash.android.backup/-backup-state/: -backup-state.html  context-id.html  index.html  toggles.html
-unleash -android -s-d-k/io.getunleash.android.backup/-local-backup/: -local-backup.html  index.html  load-from-disc.html  subscribe-to.html
-unleash -android -s-d-k/io.getunleash.android.backup/-local-storage-config/: -local-storage-config.html  dir.html  enabled.html  index.html  new-builder.html
-unleash -android -s-d-k/io.getunleash.android.cache/: index.html
-unleash -android -s-d-k/io.getunleash.android.cache/-cache-directory-provider/: -cache-directory-provider.html  get-cache-directory.html  index.html
-unleash -android -s-d-k/io.getunleash.android.cache/-in-memory-toggle-cache/: -in-memory-toggle-cache.html  get.html  index.html  read.html  write.html
-unleash -android -s-d-k/io.getunleash.android.cache/-observable-cache/: -observable-cache.html  get-updates-flow.html  get.html  index.html  read.html  subscribe-to.html  write.html
-unleash -android -s-d-k/io.getunleash.android.cache/-observable-toggle-cache/: get-updates-flow.html  index.html  subscribe-to.html
-unleash -android -s-d-k/io.getunleash.android.cache/-toggle-cache/: get.html  index.html  read.html  write.html
-unleash -android -s-d-k/io.getunleash.android.cache/-toggle-store-listener/: index.html  on-toggles-stored.html
-unleash -android -s-d-k/io.getunleash.android.data/: index.html
-unleash -android -s-d-k/io.getunleash.android.data/-bucket/: -bucket.html  index.html  start.html  stop.html  toggles.html
-unleash -android -s-d-k/io.getunleash.android.data/-count-bucket/: -count-bucket.html  count-variant.html  count.html  index.html  is-empty.html  no.html  start.html  to-bucket.html  variants.html  yes.html
-unleash -android -s-d-k/io.getunleash.android.data/-data-strategy/: -data-strategy.html  delay.html  enabled.html  http-cache-size.html  http-connection-timeout.html  http-custom-headers.html  http-read-timeout.html  http-write-timeout.html  index.html  interval.html  new-builder.html  pause-on-background.html
-unleash -android -s-d-k/io.getunleash.android.data/-evaluation-count/: -evaluation-count.html  index.html  no.html  variants.html  yes.html
-unleash -android -s-d-k/io.getunleash.android.data/-fetch-response/: -fetch-response.html  config.html  error.html  index.html  is-failed.html  is-fetched.html  is-not-modified.html  is-success.html  status.html
-unleash -android -s-d-k/io.getunleash.android.data/-impression-event/: -impression-event.html  context.html  enabled.html  event-id.html  feature-name.html  index.html  variant.html
-unleash -android -s-d-k/io.getunleash.android.data/-metrics-payload/: -metrics-payload.html  app-name.html  bucket.html  index.html  instance-id.html
-unleash -android -s-d-k/io.getunleash.android.data/-parser/: index.html  jackson.html  metrics-body-adapter.html  moshi.html  proxy-response-adapter.html
-unleash -android -s-d-k/io.getunleash.android.data/-payload/: -payload.html  get-value-as-boolean.html  get-value-as-double.html  get-value-as-int.html  get-value-as-string.html  index.html  type.html  value.html
-unleash -android -s-d-k/io.getunleash.android.data/-proxy-response/: -proxy-response.html  index.html  toggles.html
-unleash -android -s-d-k/io.getunleash.android.data/-status/: entries.html  index.html  is-failed.html  is-not-modified.html  is-success.html  value-of.html  values.html
-unleash -android -s-d-k/io.getunleash.android.data/-toggle/: -toggle.html  enabled.html  impression-data.html  index.html  name.html  variant.html
-unleash -android -s-d-k/io.getunleash.android.data/-toggle-response/: -toggle-response.html  error.html  index.html  is-failed.html  is-fetched.html  is-not-modified.html  status.html  toggles.html
-unleash -android -s-d-k/io.getunleash.android.data/-unleash-context/: -unleash-context.html  index.html  new-builder.html  properties.html  remote-address.html  session-id.html  user-id.html
-unleash -android -s-d-k/io.getunleash.android.data/-unleash-metrics-bucket/: count-variant.html  count.html  index.html  is-empty.html
-unleash -android -s-d-k/io.getunleash.android.data/-unleash-state/: -unleash-state.html  context.html  index.html  toggles.html
-unleash -android -s-d-k/io.getunleash.android.data/-variant/: -variant.html  enabled.html  feature-enabled.html  index.html  name.html  payload.html
-unleash -android -s-d-k/io.getunleash.android.errors/: index.html
-unleash -android -s-d-k/io.getunleash.android.errors/-no-body-exception/: -no-body-exception.html  index.html
-unleash -android -s-d-k/io.getunleash.android.errors/-not-authorized-exception/: -not-authorized-exception.html  index.html
-unleash -android -s-d-k/io.getunleash.android.errors/-server-exception/: -server-exception.html  index.html
-unleash -android -s-d-k/io.getunleash.android.events/: index.html
-unleash -android -s-d-k/io.getunleash.android.http/: index.html
-unleash -android -s-d-k/io.getunleash.android.http/-client-builder/: build.html  (+2 more)
-unleash -android -s-d-k/io.getunleash.android.metrics/: index.html
-unleash -android -s-d-k/io.getunleash.android.polling/: index.html
-unleash -android -s-d-k/io.getunleash.android.tasks/: index.html
-unleash -android -s-d-k/io.getunleash.errors/: index.html
.github/workflows/: build.yaml  create-release.yml  gh-pages.yml  pr.yaml  prs.yaml  release.yml
app/: build.gradle.kts
docs/: MigrationGuide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
unleashandroidsdk/: build.gradle.kts  proguard-rules.pro
(+351 files in other folders)
